<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ox`z6d1aK@N,mWii`_+I">RX_Data</variable><variable id="cY(9LXIj~LaVM{!#|3-8">PY</variable><variable id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</variable><variable id="i3F|b7LC0oRsnH=0zBGb">PX</variable></variables><block type="string_substr" id=":]uhIB-Dy]Df9,9XqySF" disabled="true" x="723" y="-38"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="ciXmb=]hp[{#U?tH7P5J" disabled="true"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="start"><shadow type="math_number" id="*m6PVYR`C55Vg/r!veK3" disabled="true"><field name="NUM">1</field></shadow></value><value name="length"><block type="text_length" id="6J9{AHA~rwkR~5y#b=6g" disabled="true"><value name="VALUE"><block type="variables_get" id="~/MnU!X$!(ZUjaZT^7;E" disabled="true"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value></block><block type="pxt-on-start" id="Wrce3)+2_LTc}q|l;uQI" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_uart_service" id="bJ2d5oFRVr0`jbQ/;}Bx"><next><block type="stopwalk" id="[HZQFd|,pjWgxFQbD{*f"><next><block type="stopturn" id="Bi0Y-@-n5xc[D@aTpez]"><next><block type="variables_set" id="@D*Fyn6mL5l@L9yW3hJs"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="XY-0*6x_+ByPc;el?Hsb"><field name="TEXT"/></block></value><next><block type="device_show_leds" id="Nh5q{~*.y4jCQSmFAqWF"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="l1$u:XO.*+jpXlWqF3#E" x="328" y="0"><statement name="HANDLER"><block type="device_show_leds" id="sLwv]cLD+D8-Ui0,.-3;"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        . # # # .
        `</field><next><block type="shake_head" id="cXmXM3?@jaL:V7/Id^zl"><value name="time"><shadow type="math_number" id=".Xm21vkDKJ|rz,pYi8x^"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="bluetooth_on_data_received" id="73-%FLOt#9j,N^rbO[C(" x="758" y="0"><value name="delimiters"><shadow type="serial_delimiter_conv" id="-^}$K`lTrWLZGTLEc|P1"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*CQo)zMoFHcDBWHPs+9x"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="SfPrYrfs~%Or@ht#CMQS"><value name="del"><shadow type="serial_delimiter_conv" id="WbW9s9(SgK1ncX]F7K#p"><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="controls_if" id="7!CKISPNM7FP$!8DgjF="><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="S-[`dep?iba#JhIw*-Q6"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="By`8|6L:7VvKM{|[+wOq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_get" id="BBQS30]C[hYQ|qMX9U/5"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="z_JNuyr?58?uJ(pk[faC"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="pos"><shadow type="math_number" id="dK6CTPayBiWYXy5/ve*="><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="n1foq5)(_7))IKD)k[j;"><field name="TEXT">C</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|pp@cY0xwMOq~QR4mfrp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="UUb6$@{}tnyx_m+a.]*/"><value name="VALUE"><block type="variables_get" id="X|brw+lXhnb~e{#ZFnz`"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value><value name="B"><shadow type="math_number" id="XGxucv!6cHBnFCHPPw1G"><field name="NUM">11</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="Qk#+Ln]ygP,#aS8Wz{o:"><next><block type="BLE_DOT" id="v@rOFUScU5q`WRJwkRzw"><value name="RX_Data"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="}{*TM*AGJA(zisSnRRsY"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="HKvatKsI[@LI:jLX#;-V"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*tml3-3go[WzR(@Dc/p6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_get" id="xn,[OJIT*K2lkNZ/*YHX"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="jI3w]w?q#l,_z4G/fh!b"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="pos"><shadow type="math_number" id="EAlP)g(2e?G1Ae?!!L]9"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="93Q5;KXYxlCCMO_]sZBs"><field name="TEXT">Z</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="qBXZ=|5|D)%EfAW,2zm/"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field><value name="VALUE"><shadow type="math_number" id="XQigfBLM]4Sfw;G!/aTo"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="#~r|~_hD_r8*/M8=ihcg"><value name="text"><block type="variables_get" id="^(`Gs3Xsq,O^!aM5epQY"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><next><block type="device_plot" id="4uMrCyc2urby(nYq9S+W"><value name="x"><shadow type="math_number" id=",wL6h]+(Mhth$c=sp,rv"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="J$8km6p0p)dA|TQ(|TT4"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="Ukt/?c.HQ|0.N!dHGp{%"><value name="x"><shadow type="math_number" id="1sF)U5UNFTWY#xX)?*cu"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="j;wDF{)K**4nts+-A!kw"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="7~2dRA3qkb9eIz3{F8}{"><value name="x"><shadow type="math_number" id="Z}kxq4rZ])7^V!wps=B;"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="kmxMu~q46wbOitfRB.Ed"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="NffYRV/Ua}xZ#wb%o^@`"><value name="x"><shadow type="math_number" id="c5a35L/}:P-_y^0Po=R2"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="8,W9:V|z8jvJg33I~X2~"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="j!v$+KLLpTXE3^3#O/r9"><value name="x"><shadow type="math_number" id="YBHv/$QWigjXoAb/apZV"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="QAzLm;tj7b7ZdKv.[u?j"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id=";}IF9(;{/Utj._^C`r10"><value name="x"><shadow type="math_number" id="8b~zFc43c{+U)u~~xL2%"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="?4oN{]0)qN.B7LF*Gc$7"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="uXhGfJ_CO@7B73~oWZU@"><value name="x"><shadow type="math_number" id="ln@Hzt-44(4?:`:,b1Bw"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="}hf3DPZGzNAld8mmGN?f"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="{2?2gRdCi/ER#QB7!`EK"><value name="x"><shadow type="math_number" id="MHKdLS#9ArQY4#R~J7[R"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="4QCBL:+:I3e_CI5VxVnV"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="xAhiem$~VswS9RNK{,KX"><value name="x"><shadow type="math_number" id="Fy=9p/B$35*Y`q(3`,F#"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="i:C]dJ_Sqfc)XRw06xuV"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="5mja-%+auBiKX2]]uNXc"><value name="x"><shadow type="math_number" id="g1A]2r#;qvY-*tg=}/R0"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="VL(^}^}[GYRLh$thUno,"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="py$w^Bh,}Pu|P/1-mu:N"><value name="x"><shadow type="math_number" id="f_JeXGdaG#D[T^Og*3hg"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id=";fQk|IHPTVw+|Dy{pBlC"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="N~e[TX-qqUuS:*x/~e/T"><value name="x"><shadow type="math_number" id="OzJg=nu.wu87^9coo$$J"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="UKcwdwbNBRPia$dAKEJ+"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="#!BKzDB_Tt{{Ntb}nw:v"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="el263(n6Zt+PH5wW*@XV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="T{vYITK8NsLuhP/%d5]v"><value name="VALUE"><block type="variables_get" id="o~42L(rOna@Qa~k4r2tR"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value><value name="B"><shadow type="math_number" id="JD.Q7GtRKB3IaTVq`2no"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="r:t|O.S*[RuShv)DG.XY"><mutation elseif="9" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_:7%`~X5pkOJntgIDr,:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="6@Utw-JJw()BlB--}Frw"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="6C)e!!i}?(:,@_WJ_z;Y"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="XJk!%]0R]ybY#Y**tnke"><field name="TEXT">A4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="pysI3WqWZ1ZnNlGVV1GI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="L)62wHTST8]6y?BD=0N@"><next><block type="stopturn" id="x-MQiKr,m_P2B2H1J,$A"><next><block type="stopwalk" id="f`=~~FFT1=Xr}bdn_7|g"><next><block type="device_plot" id="kO{+48}2p_)QiYhN.^J("><value name="x"><shadow type="math_number" id="|OJ~dONLU3Y=LC`HsSg)"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Tz0uvegLMKnLZ#1,7mj1"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="Sr4D4SDf#t,ZZrdWxtHs"><value name="x"><shadow type="math_number" id="6czf310]/OW/_PPn9jmn"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="$I:gSX;LH~*ppu(@38ab"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="gs3+hQ$pnmMm(RbZs!4!"><value name="x"><shadow type="math_number" id="`NFX.3}$*B7qJ[t:VC,1"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="]5cy#:.j%S1$!/Rw!~#W"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="`l!,WqHS^8P)O3x!7c6X"><value name="x"><shadow type="math_number" id="]Jkb-^hc}=~i-;j?.^TS"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="RP:fyy/Src[5C2^.B_H1"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="gSOu/UWpccePj|{q_vQ{"><value name="x"><shadow type="math_number" id="9O$[M.#S]_;5]?S${^-z"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="P?xt(AoC2Hm%A;61^QL["><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="b[VMZH.$:;10vSuFR:Jq"><value name="x"><shadow type="math_number" id="y/C]CvxXdxaEPFlFS+dI"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="N+~4q.Ti~(5x{pjlP+yX"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="9ni~}?/YdFZ*hQ0shqc."><value name="x"><shadow type="math_number" id="di0n{v`m4^$9V#:iku{["><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=")luGl=:_g;MD|*fpxaU7"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="Pg.JKPpUr277xP]m-jj,"><value name="x"><shadow type="math_number" id="_ZDBx`LaiAuUS+=;^LtB"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="J8e!n-hy/d$tN^do8NEp"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="bwV:%lnX~K|rVS6RK5Gg"><value name="x"><shadow type="math_number" id="OYjMXlWO9}HOT/RA1ZzH"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="@Bkt8uvFU8G7tx!=5}0r"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="l)|X{h{hbp?/IYOR57eC"><value name="x"><shadow type="math_number" id="b3%0b_q5T?gZD,F(g7qt"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="F6^0UEKZjp]vn!Lt.v8T"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="fx,R_p0|_vUH43hcFka("><value name="x"><shadow type="math_number" id="Y_w);hVCIQrKB.Ph.|?3"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="e6VG+$n0=LZUWM419Jl%"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="$24}AsTE,AAm5t~1b1x8"><value name="x"><shadow type="math_number" id="Ic,[qCYV[AZ])I?ow.,Z"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="?v[H*]wj#k6o%QLLDH:{"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZeXWid__|y7E{3z2Ha:M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="gsB0,UcBG!62_0-uNT:5"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="tn`Fn#rw{:r!e#zw;^?*"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="28374DFa[!HTyk4^)/=h"><field name="TEXT">A5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="YWB6YYGMJXYV%Xj;.ENo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="r1.0yI{FACO};HKhSLgU"><next><block type="stopwalk" id=")a]CM~{|ee}OmpKeeZQq"><next><block type="rightward" id="^9(HO/RVHuP.$|q,TYa1"><next><block type="device_plot" id="V9]*^~J*l[qwsP.%0oJe"><value name="x"><shadow type="math_number" id="#Hv@xSG%Gk)-uFwC0U6*"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="yL@f@(E{TLNBIFizoQ~g"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="e2tEsN`,KNdhrK;5M]}m"><value name="x"><shadow type="math_number" id="Tfr:{Yr7IZWN!NiZy$fr"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="IbXT$jt0UwqjAsb915]Q"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="uW!_V@0Tur58~%bY_:y)"><value name="x"><shadow type="math_number" id="(]SL[C|p$4);Gc;;s_BF"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="dT2mOMBbWB$5~Hm^r{.{"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=")}9oi9Ttn4:GpLKsbRq`"><value name="x"><shadow type="math_number" id="fV8a_I[{ZZdD+TGUbD|B"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="D;O_2sO2.SmC3?{z)#mC"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="oB%s2;8#=;)_h$NCm!Y="><value name="x"><shadow type="math_number" id="I~6$HnqZ*3Z+si;V$OHA"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="Piz8/RH1b72jnYsxJ`$`"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_s!m=j$SYC9,YgX5C.X%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="0aXm-H$:UV!nY;wSd*J0"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="CfA|^h5,W,J;d,Ca#(B*"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="^RdUgx~ts]t|XD}svwx0"><field name="TEXT">A3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="]+0bUX*wDY2on6F+Pgj?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="d0cqomUMUF{aDKH~k4/)"><next><block type="stopwalk" id="jxNC/+0^Qe7R#_9$T|cc"><next><block type="leftward" id="DJ::6woJQ9Daf*$v37cJ"><next><block type="device_plot" id="LxO3bzKE{/:R6G}+EH^."><value name="x"><shadow type="math_number" id="{EJLtC51/;v*;hoB+q=7"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="gUu$j*e_vw/4LsX:KwsF"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="RBwg,+lDHW.HjHvxU4P8"><value name="x"><shadow type="math_number" id="_44=}mTD9lUhnnF!@5UM"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="M|.nY4DFTV5c*t^dWX4:"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id=");%6fV,BPjC.@u0H#BBf"><value name="x"><shadow type="math_number" id="RyUe2nFY:65=qRIpQZtj"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="[dLAHc-O=sDBJaAZf+:#"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="4wz|Suq,0mQ$1.d}g{=-"><value name="x"><shadow type="math_number" id="w(5Tw*e(BZuczX}QjZfs"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="p(Cs:I-{3+T7r]Y`-Lcr"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="O$g27+#p7nl[/nt[2hqL"><value name="x"><shadow type="math_number" id="TMB2=5_e;rCG$qGPj$V4"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="dPY}6Oqv%A;V5)Ugj8,5"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oaT{S/04W+]r_hM#8n_0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="`X5Be;,.Jj..HJAOa$T/"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="!jM%gD$Ko*jUs:k)OiH8"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id=".N1|ml#526s8)3DvrEL;"><field name="TEXT">B00</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="eg|,`{1tI_mQ+NAX?`M:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="=H*F_}UPm;MM3)LMI8VJ"><next><block type="device_plot" id="t+?-XPGr{Yw]jIj-n`yX"><value name="x"><shadow type="math_number" id="q||xdYdRCTc=r8,W)O6n"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="--CY7!5:{{JhQ*1ehzhE"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="^*(}x*c{f/a;/`f@3_Qd"><value name="x"><shadow type="math_number" id="W4bX{0IGGx?nms)t#}EU"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="94Hkw]G1W:,+3vR@pVg#"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="M8qwu%5m:d(QT9f{MNY?"><value name="x"><shadow type="math_number" id="|25OVf*h2BeCqn(QnL?-"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Bqke$/lR**(tH5dAUVCZ"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="A(S=;LosJBP;9*-uk4s5"><value name="x"><shadow type="math_number" id="`?`@d-](u,`X*t,acLuK"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="BJJ^TC5$4^ow_U56wa9t"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="N1S./ZU+c{ktGTAH:`2U"><value name="x"><shadow type="math_number" id="r6ED*nu@o3To|Ah]7YWZ"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Q*mJ?G{RnjhIwNGb^kdy"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="B:jWB52Y(r6n.bWp(bkk"><value name="x"><shadow type="math_number" id="W=BE1@[~O}4S:ZmsGgF0"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="EK~jbME?68suZr{I,))D"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="1b4p6$N1fz2I}5Nmp#=5"><value name="x"><shadow type="math_number" id="5txl#n-wcT#WB.~qU13_"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="KKyRh4g@Yl$mvq]Gf]gY"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ze*sl%rl#tBPD@O~zb*9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="x]!K90Axq]mR-bA__L[S"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="!d.,dm=}PIJPtne%@rWn"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="3HD@*[]_NFf9#i?7--K("><field name="TEXT">A7</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="#S?M-o:wO+)CR{L[s)9#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="backward" id="dtvv-DUb8Jwn,5(#Q/7s"><next><block type="stopturn" id="#RC(S;Iu[wvXH#}AQ6r*"><next><block type="device_clear_display" id="IS_Q*}QPkS.-[Oa7r2BV"><next><block type="device_plot" id="tRWwsT^R~o39E|)J5Y?!"><value name="x"><shadow type="math_number" id="lc4QrQ_*yi+0kP5gelTc"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="[B59yzGLlKL{8I!e}!:A"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="Wt+,A}s,/Vv)6Ka*z-9O"><value name="x"><shadow type="math_number" id="WkAWo:prw(v$wwODZ9UJ"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="JC}%6tMfK1}r}zC$.,-c"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="m70;omKK3$_l~5!40.E)"><value name="x"><shadow type="math_number" id="2f@72.tJRJbt`-M_eG}Z"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="C=FUwncy`+OX{Lqc3$Yb"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="_tpLq+KbZ]sb{mfTzNl_"><value name="x"><shadow type="math_number" id="[J}iAOyi8mn%c?XciSzJ"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="TC~R#F4I]B^m-E?#;DtB"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="-;K~EjRe?5lEgWb8i|Z,"><value name="x"><shadow type="math_number" id="aPQB1Ntq`2a`:f^dlj76"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="S*toeUIb}*#lJ^UB4c_i"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c)d1Rn@!e}L)PZ[=xY+u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="O4y)+uU~9T8(NKfw0wHD"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="IT-Xf@k?Jr6]YNuSOOZL"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="HesR#/sa|DAc@F*_ij::"><field name="TEXT">A1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="_bWZpC6hGWRBIs-RHEU6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO5"><block type="forward" id="q#6brPW(wam(r6v0K]4["><next><block type="stopturn" id="U(1y7T]=Hdq0}$zy+JCU"><next><block type="device_clear_display" id="jlT$}Np39Akp$+utqgTC"><next><block type="device_plot" id="0rk9R7MK*(mB9#P~iUe,"><value name="x"><shadow type="math_number" id="u,FtlaE)B4e-4Vb8{5EG"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="F9Yh2Yhm7eoL!-/qUje/"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="-8$2Up5~NbGmtpV_95r{"><value name="x"><shadow type="math_number" id="psDzCivYS[uv6@n[3P-8"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="D^S|}9;2=OT{9xgv@,5#"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="m-0x_af{gw{sYu~U#T;/"><value name="x"><shadow type="math_number" id="D}{NNlezh,YtX?mxwQJd"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=",pzW@H{QoU0e3dbT0{I4"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="d.P*^#+2Xdc]X%^,8}`2"><value name="x"><shadow type="math_number" id="!vbR|]*po_w=M9qz%.]W"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="}(wzYOoUlywdinPvJB{x"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="HT7{9Q{VrhG`%]C*[-!~"><value name="x"><shadow type="math_number" id="];=L/FnCuY~:dfIR_DH("><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="FK)Wz%-vODsa7^;?m6QU"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`7uzrr)k$Jk;j.k`B/%5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="nlfaO];h,N4j9o%8I$GN"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="89F|?p)hHW8:tt%h)#JI"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="~d[E}X^`PFt,eaJ({F7,"><field name="TEXT">A8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="V3AGr,EB(7N,t/L@!Jes"><field name="NUM">0</field></shadow></value></block></value><statement name="DO6"><block type="backward" id="_tt2!bE(oI%cYP4fvQ;E"><next><block type="leftward" id="n$+TL:#_B:|/7YzDh5]P"><next><block type="device_clear_display" id="9Ujh+P(xY7!l(DS0:u`["><next><block type="device_plot" id="p*@rHF/1O:NQH@za3)GE"><value name="x"><shadow type="math_number" id="-V#?u|Wi+,vR{;Cf^Vs5"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="|[TbYC|x^TPLm}inl@m|"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="S^U=U^%adiYEh.gKWOSC"><value name="x"><shadow type="math_number" id="P~wANp^h(L-yY]gR8(:R"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="sG/Xou89`r2t6K2We-%r"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="7Y]iPcLeM4DZ1tiko~W#"><value name="x"><shadow type="math_number" id="aPudm_0!LNrXBB0cbRES"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="/+M;Gqh;|,O1A/i3$$Gh"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="tLAB.PXb=9eDy1HrV(tm"><value name="x"><shadow type="math_number" id=",=}0ayXY$@O)iq5dk)3M"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Aisc,*dAYea(T]rnyj7+"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="Ztgps7JO8lF$fKUMEXc2"><value name="x"><shadow type="math_number" id="T~vXcDd[G:l+0nyEU@Co"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="X/)5_0azFnZF}O.!qzg%"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="*^H].1ur^`;%b7z63NZ^"><value name="x"><shadow type="math_number" id="Gx8Yma}$nSYm7o@lR$PM"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="A/AJ8/0xx~d{U9Y$P3.G"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="$f~kj`19oUQq4fLH=/w-"><value name="x"><shadow type="math_number" id="h=74ciawX]nmd=qdKr94"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="SDw*nqc]z*Ucz}p9u(~t"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="}qvto`:7}^48yK!jr/yn"><value name="x"><shadow type="math_number" id="=!5L:Fs4b{1+57m9B#TC"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="B8t@XIYhkkcs8)EVmWMq"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="9I6m:M/+,Q^,DnB(_}U9"><value name="x"><shadow type="math_number" id="Hs+/_v2C1|gas[d#NdQi"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="@svG(pnd.t22,B|8Oou$"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="^[Pbw|e^g3[^YVpg.h(="><value name="x"><shadow type="math_number" id="Hg|vFSc)1tUvf`V:NO(m"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="YePk{z;/=DbIO6Qk6uHb"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^/]G2pj[#XGk6[:A8Z3$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="g$jxN-2_K]EIv:gkA_Yf"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="PPlRH!O(3gq{:wzT(:R`"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id=".{Ui!;p70F{ei7^Us+hF"><field name="TEXT">A6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="te]CV?;e+cL:+dFF#h[-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO7"><block type="backward" id="#hDbLFnz4/{EX}X,XV9f"><next><block type="rightward" id="T3EYbR^8``F+hwV5,[YB"><next><block type="device_clear_display" id="Xq[pG+eGD+VhIdB_!e!g"><next><block type="device_plot" id="lB6Is;y7G2ZN(.5}FQ)_"><value name="x"><shadow type="math_number" id="Ye}l[Uq7tu76Wjy~Jymz"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="cex){mt,iM!-iKB36-F`"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="H7we8Tnnk_g2gGd(T`m,"><value name="x"><shadow type="math_number" id="2}PsTK5PRF-8TerZxi3U"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="%K)Pr,iu3Z5jWRZukB7U"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="sYn:gfgtFw!|h|4P]8}|"><value name="x"><shadow type="math_number" id="D8e!Fbd!.+E?;v^LHf[c"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="vi._Nm1R34*oidYAa:J-"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="`U.7yj-AWYSZOD6#jE^g"><value name="x"><shadow type="math_number" id="l)o}:zg~[oGZ;8_zh.o0"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="6JH|Pt70NWmh4.lEQOwT"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="da)3~!b#jTfZ7_3t?BH!"><value name="x"><shadow type="math_number" id="X=N:CdThuOf.-X0Q9u7%"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="K]!{@nmYinzvPB$Dg)nE"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="_4X-mKGaVCoj,ozbruxr"><value name="x"><shadow type="math_number" id="2Le77=z~jW@XcAWMIZfb"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="t!{{/=VQsxR]N$bOz+=,"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="pFi-03%qwNhCy!tuWuEW"><value name="x"><shadow type="math_number" id="Nq1.t}h[_O-;V0#~7~(["><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="}cjL}isI5QQBW[Y4-)[z"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="-mqZ#SqGJsvG^dxIZ2?O"><value name="x"><shadow type="math_number" id="Y,#qk^OG!lM~/TvV}:LW"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="chY%%GawSb_nTt%szxm#"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="d4[j+I43UkaOdTOA77.K"><value name="x"><shadow type="math_number" id="j9cD0ES`Zak/t+ic~wkz"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="v_2ehp$qo~@i@tOhEcw#"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="_c?zO+nY+SJSS=I;u8)T"><value name="x"><shadow type="math_number" id="sk){X!p/q@(r_WH9$djF"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="%]}[;4d8u~1B-r81w$cH"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{6rD=x)(P=V`D#`977);"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="FD06;Ceq)qI[}BI16h`,"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Ymlk`ZD?Qs?!xdQ+{N(S"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="}1Pt,D3:(+BPaV18ZVqa"><field name="TEXT">A0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="w~U.t%H,jF8{4u)[V|j;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO8"><block type="forward" id="/;F5QoMKTJ7l~?Vg$QPv"><next><block type="leftward" id="NP+hKG5aONT3MU~Ro38Z"><next><block type="device_clear_display" id="CkV[FCd]$VD_QpJ}O;Y["><next><block type="device_plot" id=")(AQra]upm7?+y-~glHk"><value name="x"><shadow type="math_number" id="O0x%:bhkNSnejR{s0h)d"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="4E{QFMAH*mU8x=%oE`Qb"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="7I0S#X4iTM*xToV!okBJ"><value name="x"><shadow type="math_number" id="p2~C^gXT3~M|]Q/p^wS6"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="DoSAdwx(y+Q{C8|_p==u"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="1EHQlpa+D`pbh)c,+PZG"><value name="x"><shadow type="math_number" id="]m@LpvJlAW|:NSU}+Rz{"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="tS-:]n=}Av5yi2v/H}SL"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="5?X/g)tRcv(6}(sWs?J("><value name="x"><shadow type="math_number" id="gg+C=]l!t/O/c/Dy#95q"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=",W6v}+wAkR7-*HY(oc;$"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="G?v_rp]sTZ1]$26b?0x."><value name="x"><shadow type="math_number" id="h021`RlN{}sI4K}M*VQ8"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="#}Q#L,XpYBcnypK3S%I1"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="M%5]WcEC2z/JoL]$4$e@"><value name="x"><shadow type="math_number" id="_oN_WL]#Q0qJVXGbXHzc"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="4TWI)WXaiLP(s%`29zMh"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="T,Wq.l]/]v-L!^8)^?oj"><value name="x"><shadow type="math_number" id="{h}.`:sBjDz])d1_?x|i"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="g%|iH:^m~]a5Y)#Ep0GZ"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="|jO[^D4e?t]5e:~xH0GH"><value name="x"><shadow type="math_number" id="6(eT@he6m@^MWYG:/4tq"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="!gIXcp+]q(TZq8p_~8id"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="1^n-Sy%FL$h=RA^eKT{g"><value name="x"><shadow type="math_number" id="Rh5xnLM5g+C|jn4-{SE]"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="mr)hV.uST%(]TPI;67d^"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="_Ie@7+kM:ZAfY3X7yklO"><value name="x"><shadow type="math_number" id="x/?N1K$Cl8=^KXfOku~q"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="@c;$:X/C:p@3D_=h}%/E"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v[K.W,{qtg;a`9A!e?Mt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="^dS^iy5`s#*LSQi(0DWe"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="-(/:yfX+v|L?G~]R*?sD"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="{w96[|mZ1yJi1pJt:Rh7"><field name="TEXT">A2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="gKn8g{sIS9z?iR,fJ;PR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO9"><block type="forward" id="}IIi0lrrl,i:|=(|Gm#n"><next><block type="rightward" id="/UsN]~!:/[DcQ{Zr?=M7"><next><block type="device_clear_display" id="rjLN#`wVk,tu:@LVETi3"><next><block type="device_plot" id="hq(~lu{~Xmj@.:2$#{.G"><value name="x"><shadow type="math_number" id="ooL/#^9qy#ILMyFSK!X*"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Zt^U~B[hYJpJfmb-A5N6"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="u]{IB-}?j@yG%;%Rk{(."><value name="x"><shadow type="math_number" id="IpQ_Rp_$zXZ_{ogTJ8zm"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="$Rg7sCY3(AVW@p7?T)Wl"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="u)x?QUdSLe(*0c,$MrL8"><value name="x"><shadow type="math_number" id="-y]anP;M+h.^5HaJxe%m"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="D^y(Ci(_:!z]v)$/oNy;"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="U97Zj}PH;q:tHWD3f]hW"><value name="x"><shadow type="math_number" id="!F-S%70ok9]FmhW9wJh7"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="nbGcqj;3,v5!=9yF$WEH"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="qiTMGbtprgiXFMk1Qits"><value name="x"><shadow type="math_number" id="yskJ;}u[[VTpz|m{gTiT"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="ES(!x~)bg0|mcY5`6aPR"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="}WV+tTehO{tqGbxXs%mB"><value name="x"><shadow type="math_number" id="!1qo[95um%}qLs{#,#B-"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="mno.4KSL8)1F?1K1JaP="><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="jEX/EX#9%bK00Hd/)*x|"><value name="x"><shadow type="math_number" id="JT$3wZ^)!v3t-04$4n;i"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="A*v6bVY!Sh]TT%*J2)AV"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="qfRG=f=g7;zT/DDgy,4{"><value name="x"><shadow type="math_number" id="Ecbcf0`W5Y[%5gar0Q64"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="YedQ1o^EU$R=mhMF9f+i"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="LoFt~aGI=%6|E$,7`?lz"><value name="x"><shadow type="math_number" id="(|pSDyiQz)t8oR.;M__5"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="y*,{:Nh=rc(kn|=r5#XM"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="EHRgG4Tt)PUaNPk:A{ex"><value name="x"><shadow type="math_number" id="x$|_rReCf7C?A#V+kR/h"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="|k3??Tz3L5]?)J~4xKfK"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="stopwalk" id="Zz/5Sds6?}_#BCVutm=e"><next><block type="stopturn" id="-p!(lO{xcAD7^z?wC0a0"><next><block type="device_clear_display" id="jr@H$+Z}{sEQ(!ffuh[F"><next><block type="device_plot" id="iN?;PVxto}pEJoOY-SYZ"><value name="x"><shadow type="math_number" id="v3$j`Z1+e4)cw)hwUHY+"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="gq[1q]BbTVM[[PD6A?`x"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="RMenRsPPdMH=5TrOu;7i"><value name="x"><shadow type="math_number" id="i.XLmwQ6A17ne?27DgiX"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="%hv#:LJ|Et,g,YR9ivUg"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="ONi+k8c=sao4K5n77k%f"><value name="x"><shadow type="math_number" id="UZ0%A[L*}tw]3nf72#.+"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="W2DRxcpT,Hr#u+*EpANR"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="(z`^[(ezLW^yy/}#M{8s"><value name="x"><shadow type="math_number" id="IF`{Tt$,-8x=.0xN0?`;"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="-BfSWCp;vTwQ?N5{DY~p"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="C@{a-X-FA2Q7M:=-VitQ"><value name="x"><shadow type="math_number" id="a%tB+c0c$D=]EuVL,;4h"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Wm0aM$/O=$3;Zf.#*ag5"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="fn.e4.V+2d41XzsX/y=s"><value name="x"><shadow type="math_number" id="^T,bsj-+gR=,5Fk8sce-"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="$GZlwXNpK?9!UV{!g)mI"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="@aGsWb8%S/APLm*t^mXE"><value name="x"><shadow type="math_number" id="qz1b/U~JUg,{p]R)yN4$"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="TSV;ih^cHl7mt@xztk?6"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="-]sWL7=7f*H+p:tLX`J,"><value name="x"><shadow type="math_number" id="9)^kC1SN_{9l@@}}pfPd"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="~p[63FKvV01ecvBSPZV`"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="^nZN:f3H;/@cM*r(_}Mn"><value name="x"><shadow type="math_number" id="{NCn|B|lA+%^OViilXYl"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="X_*LB]8r`^eD9ice7v/K"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="W}n#)~vj_0}H6l%iZ7K$"><value name="x"><shadow type="math_number" id="Z;4Fga[_PBB1Rq;mf_Bm"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="lml)%Q{-b9QPv#;cM@V#"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="~G7!L+(]Tfje5RWOs3}D"><value name="x"><shadow type="math_number" id="u~.@qp{Rba3FDq|Em)%%"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="HyubaC5h0VB#tD1}Lm+."><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="5SNflhTm9YDFNF6SUY5t"><value name="x"><shadow type="math_number" id="g2LE]XK_Hs3}L:.T.p:N"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="HIe`-PF`^TIA1cwQ:$I|"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d%y{}OOh2Ily1PV#.jm^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_length" id="eV0Dh{sWE#Tx9^zdJ]s["><value name="VALUE"><block type="variables_get" id="}hSNH9S#^:LlC[D4Cot,"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value></block></value><value name="B"><shadow type="math_number" id="|4[:=ml82tuA#dTv#J:3"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="BWKa%Lxr$X;^?ocIE^I_"><mutation elseif="7" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sO8nh{1HW;?,$owvPVVY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="?Imf{]eZG?LPfyLk#r$*"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="rS29.|W+}z^Q43)~.m::"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="Nyqmc~4_W1L%A=+`3Nv]"><field name="TEXT">C01</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="{S=!9;{`VVyTxXAarRJM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="R{+VO0d./W!A(l?V::E|"><next><block type="device_plot" id="L9{t9(rNdpc_eHn`v/MS"><value name="x"><shadow type="math_number" id="`-TWMiwR+.UYe9,9)dKD"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="W3F:p)EfXhLy1?oZ9-Mg"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="Rwl+y^(5dLmnO7evk^i?"><value name="x"><shadow type="math_number" id="=b:Mm$FbQkra51+b}{{H"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="fEi[gt+wp2P6n/yA.|#N"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=")5$98VpJG^O[?Fu|Swo0"><value name="x"><shadow type="math_number" id="@z,pj4(W^=Ce#45xhE.d"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="sGT:aTg90,;0w(3yhox["><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="OcT{16w/^oe`nz/1)7K!"><value name="x"><shadow type="math_number" id="F4BFA$y85U7+NqepByt)"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Chwad:hv*gjg,zNz(u~G"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="E4ROai/RL4+,?jQWA_4w"><value name="x"><shadow type="math_number" id="eEdUh-yewrio`LS,.cwn"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="Fm%*+2x.9BUsyB:~Hcq`"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="M{S9i)f+(_)gbSE7u4~V"><value name="x"><shadow type="math_number" id="buq(#g-`B561F=-M4*-N"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="S`6M~O-W)0Ucaia(H{|W"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="=WjG8;v4kF=+^^fPCjx/"><value name="x"><shadow type="math_number" id="L$CrUM1bhtr6/qsi6[w-"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="pwWMw[er0(|Lgk@NCG_T"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^!AwJWPB08rwbVpzxC+i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="xd%|ek30OuGydx6GV+l%"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="2sjl!*2;05?)M@xWs3Vb"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="d9sr_+ybJay:m`LPW75M"><field name="TEXT">C02</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="?1];RI)VxevT2U?l%B]u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="|#EW([?R-Ui(^48.%L53"><next><block type="device_plot" id="I?jl/,%?Sj[%;vgD*}D~"><value name="x"><shadow type="math_number" id="G|Y,cPvyw){W328F9fes"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="^E=E4Wz%I9WT]lP:?I{("><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="sXFA|-m-PSMFdRb{bnnx"><value name="x"><shadow type="math_number" id=".OtO~SO5xJvQ_8f@0iON"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="jp^HcJy/W1|8_~L9N!Hd"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=".E4k^WKk~m99DI2eWg89"><value name="x"><shadow type="math_number" id="n!;^Mc#yCH6-T4K)DRQD"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="r)}=*Gk2BlG:47FPO!^a"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id=")`hJqm|%)~Cm^HUZ-i)W"><value name="x"><shadow type="math_number" id="27u$~..glKeD0Bz8Svl*"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="2G4hT+Y^d^vR!@gH),yE"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="^:8vk+;35^pWj|/sWXz-"><value name="x"><shadow type="math_number" id="tEHw^B~dH.lJE#oI9:1Z"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="v[vFmv)U/g_@U,:]_F=O"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="V.FAW6hUx[noWsiTo1O|"><value name="x"><shadow type="math_number" id="2c!H_m1j4Q,_X,BzMpn@"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="j;j2wuFaB?G%N/F_1{nS"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="1P?:=UNP*{Uz};g]i}=Q"><value name="x"><shadow type="math_number" id="aO|!xH*FGE/kxl3;K_Ql"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="3f4U}N}xr*:+z5gD`+]8"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sJ0i8J)b)K34]O3B6tA["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id=":~|9*!+.76=@i8~k;W1;"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="=^Qoa/c?WDxi)dtq-TmH"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="B5+osEX=1thB]z-1|`l:"><field name="TEXT">C03</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="~TP?.PB!aA+l1:Sr4Q-z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="]S-WYJDT#w.6_u~g[r*3"><next><block type="device_plot" id="-3c@p+`bQSe[!xr;Z3Q$"><value name="x"><shadow type="math_number" id="qu,s~BK+G@lw:~cFxZjl"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="AtIo{I9=avS?8XIzvuBz"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="G#)?zuya]ubEbG6E5KR@"><value name="x"><shadow type="math_number" id="=;rO6x=%@kt*lBpZaXK`"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="c*MQrj|IF!35vVr2?.z("><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="1C|DfmH)`u1vh^.t|/XS"><value name="x"><shadow type="math_number" id="HurOD[SzL|`XliyEs?K%"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="O[eev?c_DM_zxDf1w}dA"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="`]b(XQS6o`y@B.oMWHSp"><value name="x"><shadow type="math_number" id="1uX5|-1Q}2Kz$`T;|T@6"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="#$*(+,S}NA@B7hGCrhP)"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="8R:vvzi~Dz2/*h{(TD9%"><value name="x"><shadow type="math_number" id="c=+l}W-t.{a|(tHx1P,c"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="5HCyF^BY}ZSNgK./K2Y_"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="]IW,$gt-[PG-udcfCQF8"><value name="x"><shadow type="math_number" id="qdP!jv]3P=$cCiJ9LqnK"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="Fp5DHL^W3%%eWa%/M/5M"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="zF|GsuDs0TTY]4BXe`Ev"><value name="x"><shadow type="math_number" id="rm)bVlNH_M5*M@r.-BJj"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="/{o[Va0%@:}5SJxT:5{["><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="L*]e.Ph@Z9($/ahg*mmb"><value name="x"><shadow type="math_number" id="myej$m0}F,ILy$hw%=Tl"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id=",#v+^{xJ5@ao1[}pfmtg"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d3o=[5b6f5Q);|I-rI?Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="!gjCduzCyYd[GlRn22pA"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="W{8p{?ByCRqKWpZZI]85"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="v:yS;O_[zQ$@HoFeZ-@V"><field name="TEXT">C04</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="aHo:v3DybAxBvvk`SN3N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="BdrA$OV%%,;e*}a;s?]|"><next><block type="device_plot" id="/0Lv=H$3;CrL9dF,,gRn"><value name="x"><shadow type="math_number" id="/|e(~~U#sq/^]~uHizJ1"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="z*2$E((R}.tDMXrV2Se8"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="rl%r-x]qgS+w{l(1vejw"><value name="x"><shadow type="math_number" id="DU!b!!TCD)%ncwu1??N}"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="5,?yr~Wl|q~|M.`q?l3|"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id=")T-iQ(r1odNO/91r~U~N"><value name="x"><shadow type="math_number" id="/z{Sv#U)^w.E[-k_qw0*"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="]wMuf2=|Mg,E9{9yq%6?"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="M%vtVX0g)%2I{q|F:,lW"><value name="x"><shadow type="math_number" id="}#Zn.c{@I4*0k$C+J+Cu"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="m{;+Ro)`20Akp{).hy_X"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="bI(u-`g/`%2NE!naI7/X"><value name="x"><shadow type="math_number" id="7gY#Eu6q{ma|Pa=bco!Q"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id=",rd]c.KbrK-LPr?3T8l7"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="=gSPA-pQ}{4n}j$_K4?i"><value name="x"><shadow type="math_number" id="N(_L`yWnTH?.tVipS|mb"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="C5FGf?4!.+*1/-?t;*qO"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=")^1}ZmG!h{-_`Z%%Qk7f"><value name="x"><shadow type="math_number" id="=2W?RWc#6(r]b8FJ+hN|"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="f,nRTh`1|Xuo4m_TH!Q1"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="pv%djC$pifYGL8`I0I`S"><value name="x"><shadow type="math_number" id="U;Iv!IcLTP?8y:BaOc?o"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="74EK`/O=bZP^tL%_ZsK="><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="E0)}[],,NM#Zb^lewbE%"><value name="x"><shadow type="math_number" id="t#yT1`^)[v!P`s3@ja.#"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="urlGb_6|Q5a`;y]$x7j$"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="=ti}Y6BQZ]SRyMkZ_Z,:"><value name="x"><shadow type="math_number" id="%T]lsG/`KLA.;C;7C-g4"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="NU4ZADqlD$^xcn+Dq!Rs"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="OScoi$GMBHW8:C#xB]7r"><value name="x"><shadow type="math_number" id="qh@f^:c;s!,v%ILW$9Hy"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="%?[+/Q4p}G$E:BZ@MJpC"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="eJwF|Ld]Z{V~%=+9Oz:B"><value name="x"><shadow type="math_number" id="76[6a,*c:1![N@L1QJtT"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="cjd|_}_j{C@j.TRMRLdu"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jX@wJB2V/Tf|/b$KfYzT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="/oWbdYaj-e:$izk{_NUd"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="p@CV$/Hck,W.%WD#kFol"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="gZ~3vH_biWf0Bm}UJ`^B"><field name="TEXT">C05</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="tC/5Qs|/x*7ttgmz_wJW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="device_clear_display" id="|X}W_XSb0c]3tMh-+?oV"><next><block type="device_plot" id="3T-rq%:/(`Q17t7JLk4O"><value name="x"><shadow type="math_number" id="o-uD`(-4`w|aijg{=;]2"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id=";F@)Wz%aH`8Sp42@pBwj"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="_;/CVrH`p(Au:vDB@bDx"><value name="x"><shadow type="math_number" id="kEHDjevKg^Ce`X#FeJx?"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="_GXUXJtDcG~XFpVl52X0"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="h4A{xDcJ;)#U@Wc8qJML"><value name="x"><shadow type="math_number" id="pyf3CQ,r=VcCohe9c@L8"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="RcT/]*O[~|r5PsA}$S)9"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id=",,=z:;9El1eMut;O5-Si"><value name="x"><shadow type="math_number" id="2(t6CH~:+Nk97K=i1PgY"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="{t%MeE4?Y|+k,S%,,e=I"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="0-)]JhT]dbUTypBL}7C]"><value name="x"><shadow type="math_number" id="M*7}Kt+xa[;GS(((x~_c"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="!})BC5Mr-%_3F*^pzc[G"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="o^a%4_2ky?DXQ+OD`AU?"><value name="x"><shadow type="math_number" id="T{8QR(47H0GQ)n/SZ2OI"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="JA[h5|M4pR9VKwgX?MzL"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id=":rls#no.+#ZSDTU5ih:-"><value name="x"><shadow type="math_number" id="4L6+,glqO#W#4H@)T(YS"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Y,-X}HqwmvVSzTY2#Ik9"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vP4n40OFVPKeX;P9SDB2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="K2jRj0];~AiZwc)tb|bW"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="}%-/d0OHR/w+`^:rz(;$"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="Kq0:EU)CPpm?yn]0KyqF"><field name="TEXT">C06</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="jq|I(lJDwT(sB.%);#19"><field name="NUM">0</field></shadow></value></block></value><statement name="DO5"><block type="device_clear_display" id="ZTqZ({iqunl{XNhul?c]"><next><block type="device_plot" id="G0cmkS$t*z*+S/nOyRTw"><value name="x"><shadow type="math_number" id="~T-#cVQE9}|S{q*0E!(C"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="+FxdR@=mero[XK14Q)2]"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="dcw^S~OH=Ord^x~{e:g]"><value name="x"><shadow type="math_number" id="I`4xSLKL$^pFbZ_MBcQ2"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id=",ChMg!m5h.V=6$L3#@)c"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="AYtQ}pI4tfvVbaettD!g"><value name="x"><shadow type="math_number" id="%)*nGacj8s2Td?;d!p~q"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="H1=7[zBPM9`i2zwU1Pc{"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id=";gOyC5BNvl|de|^s2Jlm"><value name="x"><shadow type="math_number" id="x$%W=%CMZ#cHfm2ZV!jE"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="PC,gXDkX{!iMqBZeI,1P"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="R#_wKeM6mw0^6^de@Vxw"><value name="x"><shadow type="math_number" id="D1t@$vyta%WaNS}:fipK"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id=")9Ds$U^N!rHp9oj.C}0y"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="RiA%kqq`P@xPpORc}x3p"><value name="x"><shadow type="math_number" id="ex^Y049P;=lI`[-|hPcb"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="uRCCdR3LYW=L:q=AXA_:"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#z@Q6ND,WV?2s,eDR6#$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="Y3!!uu*NC`wsvyhQoWFq"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="R/Ks:xXd]-[UZhv/)klT"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="oy%~Vx=I)xFQL@{+5$pg"><field name="TEXT">C07</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="VW;U=9n2t(zN~(92+SG."><field name="NUM">0</field></shadow></value></block></value><statement name="DO6"><block type="device_clear_display" id="ap%QfDo^Xe%L}mV{vSui"><next><block type="device_plot" id="r.kOfW`;LB./BE(4^XA+"><value name="x"><shadow type="math_number" id="LGlfws?V%Z^,PR5WQ{}W"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="{1j|@S[^sxFB8[(dl9^A"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="Vk!DIZCO_.s]+K^C$En("><value name="x"><shadow type="math_number" id="|SnUie40iBSAz+po:b,Y"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="aIugd[kw3g*4BW+nAXH5"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="@%G.LmhmO0SpnSC,jfE#"><value name="x"><shadow type="math_number" id="K2pI|+;Q,zAW7%SF-5.o"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="5aA#DWapn}xK?nUgb]kc"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="pL=#c7]-7?-[OmwGw|UO"><value name="x"><shadow type="math_number" id="w/LgCfdpJdE(_p_D3h+k"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="(R{@Z.W^@(IL|.m%R}74"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="*NvmO%dRpMjQ%r/1J^th"><value name="x"><shadow type="math_number" id="}A(qV}hkC~0S*N[$b)sp"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="fGuOT5!8f=S7CXPWYjzY"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="/,O*r]E!(,kr9fd{vB0G"><value name="x"><shadow type="math_number" id=",$o[vCm%K4JY[s6fppTY"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="m_H%(_UIscL+bQB}(oG1"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="`d;zz[5Zj%mB`{gpYFu!"><value name="x"><shadow type="math_number" id="E=,5$hiA]G*uu-Xt?fBL"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="LYx_vck8ab-C9Io@Dd2H"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="eRCDUf9b0uDi)AJ9w*k)"><value name="x"><shadow type="math_number" id=")]Vx`K2Li0L5_;j4nZeX"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Pb~=#X)agbj.?YUFz_/V"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="D5wGTqLD[RTICM9(PCyP"><value name="x"><shadow type="math_number" id="eROlSDjvTmvX{r7I/tNY"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="0s_tHRxFH8R(f~?)AZPX"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="{)F,bB[ored62YGMZv!k"><value name="x"><shadow type="math_number" id="0BbX))FH09p{D,bP=`kC"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="6z!/of?iA3lS~YdD]Luj"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="@y/D-.S%]WE=,B=_y$[I"><value name="x"><shadow type="math_number" id="D8j+uF3=MYo.fhX_AmAP"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="sHygj%L81-V^%YE.lfPn"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gz3dXWpN6AqJBMo[STr2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_compare" id="r(23NE,06R$cbn[k@J,r"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="qFJtFgSmymYpDa,k@ZJ4"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="that"><shadow type="text" id="rTW~Y)oCoWxDmYUT/~uV"><field name="TEXT">C08</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6Bw~S_kv^tBpO5rIF}z4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO7"><block type="device_clear_display" id="2{4{!o^#tV~2g!jF)_]q"><next><block type="device_plot" id="QR#O{OQ*%aXztD-1qLv;"><value name="x"><shadow type="math_number" id="ngWiw%6NkkDzBJv,]=di"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="lrr`D902!om2Sa*$wLk."><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="AU(:li3m{q.HNIRd?vZw"><value name="x"><shadow type="math_number" id="=[}Qb}Z@1os3x5BTMa[z"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="U$*h23[e3qfVGMs-vj^W"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="b(GjR0A7#*V0wrvXOW7n"><value name="x"><shadow type="math_number" id="*ELV8Y-v99XRtvqLdI/d"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="-`^vJhD(|!G5Xk;Pw.IV"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="2Em[9?,)7{mZFtB?h8T$"><value name="x"><shadow type="math_number" id="kCMrMV}W4+fSSSI7q|3t"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="Xl.=u$]+TcS`1]7Cv!=5"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="lW#.ZN}pbcocTD~ZV?(K"><value name="x"><shadow type="math_number" id="6X|]t5xP{}++l~{q9Gq0"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="K6[#r/kc!^P9l?ZsCnf1"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="qL8|,gh3#g{{/W8_h?e`"><value name="x"><shadow type="math_number" id="#sbO/QIb.J?Aoyg^T*Gq"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="eI9=#w!Ev}{VaxTwgqAr"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="y_KXa?R6(,mMJZ22dE?S"><value name="x"><shadow type="math_number" id=")63|7,cuL%^ZW:}L;#uI"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="?{RsbLs#6*sUiwF#8|cS"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="Q{dd+t{yZSgL1}9{g:Cn"><value name="x"><shadow type="math_number" id="uT0QS:IH(FrW=iju.E~I"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="RLhc)f,RC*SqUl!+$N%M"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="5pKn36nS4vvkTN9C}[^B"><value name="x"><shadow type="math_number" id="@O/|0Nnd=:{6ID~`1!CI"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="wl2R!NFW02y.8M~%Vun-"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="?53}lz10!gM)~=PRkuan"><value name="x"><shadow type="math_number" id="1J]`qIXMfZnNU0!P.}%j"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="NryuqcP!$UAN.rnj)8x7"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="=)uwS]P-!|Tqo!]vXU]b"><value name="x"><shadow type="math_number" id="I.Xiaw?w{sElhnp[.Yl?"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Em7MH=)h#C90b|HiePfR"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id=";dAX=OFvNHM?@FFYJMua"><value name="x"><shadow type="math_number" id="W`]]cF^KpkCvvcW[5Amp"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="R*SI[XM`mDsb3mEHQzG."><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="p@u8%JGW3rM:P6N(}`%A"><value name="x"><shadow type="math_number" id="$S$(|eFP0gk*N8B`buop"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="@0{p*}+=U_iYOd|+9WSC"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="Vpv3J]L{xoTqLT_;W2X8"><value name="x"><shadow type="math_number" id="`L5}MD[t(w:|@Eu|#@,["><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="M=,6?fvXBLMknwBAis*+"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="-1VO$;k6C$eQ8rVxeM3k"><value name="x"><shadow type="math_number" id="3.52zpF*,`6+]1Oz`_76"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Z!s6G%CjMH2q{g1:u|O4"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="Sxl9`Fkc?_u,rpZFBBil"><value name="x"><shadow type="math_number" id="cbduzqC_Pg92.I)FD|Fx"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="/@O.RWe|=Eyv;ruiDLcb"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="CuaLef,|)6iy[b;t;-!6"><next><block type="device_plot" id="CntKS=w4e0f2^376buKw"><value name="x"><shadow type="math_number" id="}rixl*g~gkgQR@cQi3F7"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="GAB7L^+r*.oS}$Q;}2S0"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="f#/ewj`tWyzYEqI~peC*"><value name="x"><shadow type="math_number" id="tIOaSF1pH/.7n7LGCXbM"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="mu[,hqBLRk4].~pRe4!}"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id=":S*Z-2[v~4_XY[URQ7s%"><value name="x"><shadow type="math_number" id="35.2rMc9_;37Bz%aZMTP"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="p8o5x92gV,aSA+1+M;qv"><field name="NUM">0</field></shadow></value><next><block type="device_plot" id="xx?02=D+!V_j{p|4?6VQ"><value name="x"><shadow type="math_number" id="Z+R,8J[kW_~ge,%`$X5D"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="N[=B~h_s43O0pI~Xy$-s"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="EITYR,qP5/``/e{aDad@"><value name="x"><shadow type="math_number" id="E{PxDa}]mj8we2!l:V{f"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="m1gGTV{v9w.yA-wk[7]o"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="smgs70WT)i@#D_vN*qN{"><value name="x"><shadow type="math_number" id="~Vel4++|~@6ln[2bgDW4"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="AJ:Mn55(M$v36w,5jDMI"><field name="NUM">1</field></shadow></value><next><block type="device_plot" id="Q=r8*7-YvZ{h%VRh3d|9"><value name="x"><shadow type="math_number" id="CuXu^L(T`|EpupXT/X_="><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="pU%33-yy_h.%Xo$2$7R,"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="(|~F:fbTpE_F1M-86CRU"><value name="x"><shadow type="math_number" id="igttx%qhrsWZota7rneG"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="^ct@rb.i!8PaQ:_[MaUW"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="YyM@PxIm5sk`yta[D3Zq"><value name="x"><shadow type="math_number" id="cM%V$b`=]1]yurD8S{wC"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="t}AjW;z49Yfb7lIkC$AH"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="yY9,6~6:;vp;L`b1pT2,"><value name="x"><shadow type="math_number" id="ISfL{jDx`q(E$K^jkAxy"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="9k;c7ko1OLu!$[8OCPJ9"><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="SKqNl5$I%fa{W@YJHTip"><value name="x"><shadow type="math_number" id="W5QDDNgDl*tFmF_vvdJ?"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="FE2%j?uIARicoj.+Y#q."><field name="NUM">2</field></shadow></value><next><block type="device_plot" id="/qT)JvV6;U}BY2E(X5rr"><value name="x"><shadow type="math_number" id="kF]]?aJmrDV7RrUgv~/B"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id=",B,^*aL_qWk$j|AkpTa("><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="1s#)2=7)$q|vAEgq:E(."><value name="x"><shadow type="math_number" id="*x;hAfBiIPy0,HRC$OBr"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=",^NXJqr_wR?WZ3*oUU/0"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="QqRrTTQCrNaxg*@l=om0"><value name="x"><shadow type="math_number" id="|GBs[pWD9gL.F[so-^E0"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="Y~@xUzqEd,+G{7r#m2l5"><field name="NUM">3</field></shadow></value><next><block type="device_plot" id="wFKpt_.wi23{(GO,Kaz,"><value name="x"><shadow type="math_number" id="t,0=[Jm@B*=KXt}*POQq"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id=",V[f!kvNG?P=%IQ9~-k7"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="cJp]q@6kDAe+]u==H::!"><value name="x"><shadow type="math_number" id="f5%1eM):Eg@?TdQ_SSBS"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="i3P~UZ}1wRpO/V{m.ddJ"><field name="NUM">4</field></shadow></value><next><block type="device_plot" id="_-tr=UZ%~t*;QN^;$5w8"><value name="x"><shadow type="math_number" id="k6OGu{6Sn=72@`g=2Q5,"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="4%vi+k|;X}[`}.$8t`{A"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="bluetooth_on_connected" id="Rz)uU`?3Q1Bv@MLvh8FU" x="2030" y="0"><statement name="HANDLER"><block type="device_show_leds" id="7Q!gPv8uqj,](F1$!|c]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="vibrate" id="yNorNM3xOWIyEHR,.-NK"><value name="time"><shadow type="math_number" id="P7Me$!jnA8J_QEsBEO}!"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="pxt_controls_for" id="pJ^M2T:8=i?2HVbWhnt=" disabled="true" x="1766" y="344"><value name="VAR"><shadow type="variables_get_reporter" id="0%ZH},(fZ^M=@%CrB)wQ" disabled="true"><field name="VAR" id="cY(9LXIj~LaVM{!#|3-8">PY</field></shadow></value><value name="TO"><shadow type="math_whole_number" id=".z!],%n}L%L|3rY9.!h}" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="NEF;z-uRN,[2x1%gMS7Z" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="string_parsefloat" id="kI@f6;T0]a+y%.v{bA5C" disabled="true"><value name="text"><block type="string_substr" id="GW|$LenP#!M@*Bp~g9(B" disabled="true"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=",I8?nh-08o|eBdPs?`s[" disabled="true"><field name="VAR" id="ox`z6d1aK@N,mWii`_+I">RX_Data</field></block></value><value name="start"><block type="math_arithmetic" id="iAz*6|k~fwJC7n)-ogo[" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="K1(bTb9}H?P#tA%_Ncg~" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mK)sVl=,b@#n;W8u5CDR" disabled="true"><field name="VAR" id="cY(9LXIj~LaVM{!#|3-8">PY</field></block></value><value name="B"><shadow type="math_number" id="vEmgr4IIekR.R)2Y0YPA" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="py0t+L[foy4qXRn?g!,?" disabled="true"><field name="NUM">1</field></shadow></value></block></value><value name="length"><shadow type="math_number" id="@{[JZ+NV)~Za@.{kH;6S" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for" id="^OzB=J^~}ytNXs:w#EW}" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="aQ#wX.*s9x*nkE^2=svx" disabled="true"><field name="VAR" id="i3F|b7LC0oRsnH=0zBGb">PX</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="0beKhY:@1ChN=H(Z{Ej-" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="bj=7pvOd#/K@_}iP+o2P" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="feW##B]gJpxe0LaEYAkx" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="-ajx[EB1e}qpXZY],A;/" disabled="true"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!x)HgKlP-ncQkdu8-9_%" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field></block></value><value name="DIVISOR"><shadow type="math_number" id="wm@l5J44W5j~T5RVD[sD" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ObO`1%sDS3%5(Wjm+s!b" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot" id="gq(xWxtquB^j/[Xh}Q)7" disabled="true"><value name="x"><block type="variables_get" id="?5[8eI}F1(;5A;XA,WAd" disabled="true"><field name="VAR" id="i3F|b7LC0oRsnH=0zBGb">PX</field></block></value><value name="y"><block type="variables_get" id="NUUzf/+TtK{#/iZ_jKbm" disabled="true"><field name="VAR" id="cY(9LXIj~LaVM{!#|3-8">PY</field></block></value><next><block type="variables_set" id="8mag5h~o5phQ-e!TNBgC" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H(:h{p,i_pZx,G~]Pg,8" disabled="true"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FO+hO7a(YHb)ConDVyS)" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field></block></value><value name="B"><shadow type="math_number" id="S)^N8CUp@D]q6p5eKph0" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id="V!bIh#;|(~gP:~Q-xdU/" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`e^0Mk1ZK|fS8@~4-.JR" disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`VRP5y)(m^3L:%Io=K!d" disabled="true"><field name="VAR" id=",YB_]KXH?KMNY5RN`E~G">PLOT_DATA</field></block></value><value name="B"><shadow type="math_number" id="1FOm/Pp0MpS,g$%/C,Et" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement><next><block type="vibrate" id="Uw9KHcP/P~}?Lh(_-tv)" disabled="true"><value name="time"><shadow type="math_number" id="*zfnRz[-v9TA#_W?QE[l" disabled="true"><field name="NUM">2</field></shadow></value></block></next></block></xml>